{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "c10b84d8-ded6-d0a9-fe8b-3d3da984266a",
  "outputs": {
    "pet_name": {
      "value": "sweet-terrapin",
      "type": "string"
    },
    "priority": {
      "value": 2,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My server pet name is: sweet-terrapin",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pet_name.txt",
            "id": "ea9fa7bbf8f485e5e473b8a80d533d34f012a413",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 2,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sweet-terrapin",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
